"Rule: ocaml dependencies ml (%=lexer )": ",c\245\024\030\221\167K:\208\023:\179\199\251U"
"Rule: ocaml: menhir dependencies (%=parser )": "f8\252\131,\007A\027\253mvF\174\249\149\177"
"Rule: ocaml: ml -> cmo & cmi (%=ast )": "\162EJ|3\020G6\210\215\211~\172\234\161K"
"Rule: ocaml dependencies ml (%=repl )": "p\136O\223\2324\194\233\177\145\134\240\182:'<"
"Rule: ocaml dependencies ml (%=test )": "\214\000\243\025p\185\180\031\216\127\135\t\"\158\176\246"
"Rule: ocamllex (%=lexer )": "\019!\135~\205\025\199\170\227\154O\0248\137\1583"
"Resource: /Users/seantrinh/Documents/CS496/hw5_TRINH/test.ml": "O\140\252\186d\163\141\228\198\132!\222e\025r\167"
"Resource: /Users/seantrinh/Documents/CS496/hw5_TRINH/repl.ml": "\238}J\tJt%\253\024\176zs\137\207\"\131"
"Rule: ocaml dependencies ml (%=ds )": "@\231\133`bUq\001\137\156\199\162PZ\144~"
"Rule: ocaml dependencies ml (%=parser )": "\004-%\245\227\131\127\136\247y\246\002\200\205\219\205"
"Rule: ocaml: ml & cmi -> cmo (%=parser )": ":\221\172N\016\242\148\167\171\234\004\244RM\239\028"
"Rule: ocaml: ml -> cmo & cmi (%=lexer )": "\2488H\186\236@P\171\156\142\183K\170\187\200\246"
"Resource: /Users/seantrinh/Documents/CS496/hw5_TRINH/lexer.mll": "\168o\180\210\190[\248\219b\217\179\254\171Qf\161"
"Rule: ocaml: cmo* -> byte (%=repl )": "\214\218[%\244\023\232FKNj\201\229\023kg"
"Resource: /Users/seantrinh/Documents/CS496/hw5_TRINH/store.mli": "\2078\215\030\202\026d:\000\001\224[e\028\025|"
"Rule: ocaml: ml -> cmo & cmi (%=ds )": "1\239l\178\2546O\205\208\202\150\216\189\004:#"
"Rule: ocaml: ml -> cmo & cmi (%=interp )": "\173\2004+\241\235<\t7\1852\132QC\241y"
"Resource: /Users/seantrinh/Documents/CS496/hw5_TRINH/ast.ml": "v\160W=R\242\015k\186U\189J}\211\155\143"
"Resource: /Users/seantrinh/Documents/CS496/hw5_TRINH/interp.ml": "\136\016\218m-\t8\129oy\253J\228\019;\187"
"Rule: ocaml dependencies mli (%=store )": "\188\175\247\r^\216C[\167\211\189\225*\004_a"
"Rule: ocaml dependencies mli (%=parser )": "\001\157MQ\133aU=\161\231\140#Z'4\210"
"Rule: ocaml dependencies ml (%=store )": "\221\212_@\253:\134#\231Xb\176~\137i~"
"Rule: ocaml dependencies ml (%=ast )": "~&4\1874\022\128\165\210\2455\166\006\251\209\162"
"Rule: ocaml: mli -> cmi (%=store )": "\133TZ\217\176\"\129\198\170O\244\248\193M\250\021"
"Rule: ocaml: menhir (%=parser )": "R\186\166\177M\171\142bc\254\0044:B,3"
"Rule: ocaml: ml -> cmo & cmi (%=test )": "\184\022\146\023X\012\161tb\218\150\027\243%\182\225"
"Resource: /Users/seantrinh/Documents/CS496/hw5_TRINH/parser.mly": "\203\001\015\191\219\241\1367\202\1829}p\1467\242"
"Resource: /Users/seantrinh/Documents/CS496/hw5_TRINH/ds.ml": "3b\210I\027\001\233Y\172=\189\133S\028\214\018"
"Rule: ocaml: ml & cmi -> cmo (%=store )": "o\250#\238\219\0238\156\180ut\251\219\251\182e"
"Rule: ocaml: mli -> cmi (%=parser )": "_/\015\239`\222\193hD\128O\206./\t\t"
"Rule: ocaml: cmo* -> byte (%=test )": "d\180\021u\177\155\224E\150\19140\237-\025P"
"Rule: ocaml dependencies ml (%=interp )": "o\254\138\216\023\001\191\232\237W\007\011\183\031r\205"
"Resource: /Users/seantrinh/Documents/CS496/hw5_TRINH/store.ml": "\252*z,\142j\138\\\161}\129\195\1907^*"
"Rule: ocaml: ml -> cmo & cmi (%=repl )": "\154:Q\240\235\142\178S\196&A\244D7\167\200"
